MONGODB_URI=mongodb+srv://wd56pgroup2:ozLgP170t6i7ogN2@cluster0.kgx27g5.mongodb.net/?retryWrites=true&w=majority
PORT=5000
GOOGLE_CLIENT_ID=646442174439-nibq7dcbhut36fgt7pauldstqcq68o36.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
